[gd_scene load_steps=2 format=3 uid="uid://c8jqkj0bamb62"]

[ext_resource type="Script" uid="uid://bdf0cxxmb6b3m" path="res://Common/InteractionArea/interaction_area.gd" id="1_tik0p"]

[node name="InteractionArea" type="Area2D"]
collision_layer = 0
collision_mask = 4
script = ExtResource("1_tik0p")
