[gd_scene load_steps=3 format=3 uid="uid://bbr6hnjfoj2ws"]

[ext_resource type="Script" uid="uid://dmvswq6lvptkw" path="res://Quests/utility_nodes/quest_activated_switch.gd" id="1_67iaq"]
[ext_resource type="Texture2D" uid="uid://bknu5yskx12bu" path="res://ASSETS/Dialogue/quest_switch.png" id="2_xq3vc"]

[node name="QuestActivatedSwitch" type="Node2D"]
script = ExtResource("1_67iaq")

[node name="Sprite2D" type="Sprite2D" parent="."]
z_index = 4
position = Vector2(-8, -24)
texture = ExtResource("2_xq3vc")
